.container
    width: 522px
    height: 300px

    border-radius: 8px

    transition: all 0.3s ease
    transition: transform 1.2s ease

    cursor: pointer

    display: flex
    justify-content: center
    align-items: center

    &:hover
        transform: scale(1.05)
    
    &:active
        transform: scale(1.045) translateY(2px)

    &.open
        transform: scale(1.05) translateY(20px)
            
        > img
            &.top
                transform: rotate3d(180,0,0, 180deg)
                z-index: 6 !important

    &.throw
        .letter
            transform: translateY(-40px)

        > img
            transition: all 4s ease
            transform: translateY(100vh) !important

            &.top
                z-index: 6 !important


    .letter
        position: relative
        z-index: 7

        transition: all 1.5s ease
        perspective: 1000px 

        display: flex
        align-items: center
        justify-content: center

        .card
            position: absolute
            top: 50%
            transform: translateY(-50%)
            transition: all 1s ease-in-out

            filter: drop-shadow(0 0 7px #20202010)

            img 
                width: 450px
                transition: all 1s ease-in-out
            
            button
                opacity: 0

                transition: all 0.6s ease

            //  =================== //

            &:nth-child(1)
                z-index: 21 !important
            &:nth-child(2)
                z-index: 20 !important
            &:nth-child(3)
                z-index: 19 !important
            &:nth-child(4)
                z-index: 18 !important
            &:nth-child(5)
                z-index: 17 !important
            &:nth-child(6)
                z-index: 16 !important
            &:nth-child(7)
                z-index: 15 !important
            &:nth-child(8)
                z-index: 14 !important
            &:nth-child(9)
                z-index: 13 !important
            &:nth-child(10)
                z-index: 12 !important
            &:nth-child(11)
                z-index: 11 !important
            &:nth-child(12)
                z-index: 10 !important

            //  =================== //

        &.readStance
            img
                width: 600px
            .card
                scale: 0.9

                &.redundantOne
                    transform: rotateX(-12deg) scale(1, 0.9) translateY(calc(-50% + 50vh + 100px))
                &.redundantTwo
                    transform: rotateX(-20deg) scale(1.1, 1) translateY(calc(-50% + 50vh + 130px))
                &.redundantThree
                    transform: rotateX(-28deg) scale(1.2, 1.2) translateY(calc(-50% + 50vh + 160px))

                &.activeCard
                    scale: 1
                    button
                        opacity: 1
                        
                &.secondCard
                    transform: translateX( - 90px ) translateY(-50%)
                    rotate: -3deg
                    scale: 0.95
                &.thirdCard
                    transform: translateX( + 40px ) translateY(-50%)
                    rotate: 3deg
                    scale: 0.95

    > img
        width: 100%
        position: absolute
        transition: all 2s ease

        &.top
            top: -61%
            filter: drop-shadow(0 10px 7px #20202009)
            z-index: 10

        &.bot
            bottom: 0
            filter: drop-shadow(0 -10px 7px #20202009)
            z-index: 9
        &.arc
            bottom: 0
            filter: drop-shadow(0 -8px 7px #20202009)
            z-index: 8
        &.base
            top: 0
            z-index: 1
