.container
    flex: 1

    display: flex
    flex-direction: column

    justify-content: center
    align-items: center
    position: relative

    section
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        z-index: 100
